
# GENERAL
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/varano?useSSL=false
spring.datasource.name=varano
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DATABASE


# nombre de usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=

spring.datasource.dbname=varano

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# datos de ejemplo
#spring.datasource.data=classpath:data.sql

# Removido debido a que Jpa se encarga de crear las tablas
#spring.datasource.schema=classpath:schema.sql

# Borra todos los datos y carga los de ejemplo
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Security
jwt.expiration=36000
jwt.secret="5468576D5A7134743777397A24432646294A404E635266556A586E3272357538"